<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Boka ditt rum på Nordiska Folkhögskolan Bed and Breakfast i Kungälv.">
  <title>Boka Rum - Nordiska Folkhögskolan B&B</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Header & Navigation -->
  <header>
    <div class="header-container">
      <div>
        <a href="index.html" class="logo">Nordiska Folkhögskolan</a>
        <div class="logo-tagline">Bed & Breakfast</div>
      </div>
      <nav>
        <a href="index.html">Hem</a>
        <a href="boka.html" class="active">Boka</a>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main>
    <!-- Booking Section -->
    <section>
      <h1 style="text-align: center; color: var(--primary-green); margin-bottom: 2rem; font-size: 2rem;">Boka Ditt Rum</h1>
      
      <div class="booking-form">
        <h2>Bokningsformulär</h2>
        <form action="#" method="POST">
          <!-- Guest Name -->
          <div class="form-group">
            <label for="name">Namn *</label>
            <input type="text" id="name" name="name" required placeholder="Ditt namn">
          </div>

          <!-- Email -->
          <div class="form-group">
            <label for="email">E-postadress *</label>
            <input type="email" id="email" name="email" required placeholder="din.email@example.com">
          </div>

          <!-- Phone -->
          <div class="form-group">
            <label for="phone">Telefonnummer *</label>
            <input type="tel" id="phone" name="phone" required placeholder="+46 701 234 567">
          </div>

          <!-- Check-in Date -->
          <div class="form-group">
            <label for="checkin">Incheckningsdatum *</label>
            <input type="date" id="checkin" name="checkin" required>
          </div>

          <!-- Check-out Date -->
          <div class="form-group">
            <label for="checkout">Utcheckningsdatum *</label>
            <input type="date" id="checkout" name="checkout" required>
          </div>

          <!-- Room Type -->
          <div class="form-group">
            <label for="roomtype">Rumtyp *</label>
            <select id="roomtype" name="roomtype" required>
              <option value="">-- Välj rumtyp --</option>
              <option value="single">Enkelrum</option>
              <option value="double">Dubbelrum</option>
              <option value="family">Familjerum (3-4 personer)</option>
              <option value="suite">Lyxsvit</option>
            </select>
          </div>

          <!-- Number of Guests -->
          <div class="form-group">
            <label for="guests">Antal gäster *</label>
            <select id="guests" name="guests" required>
              <option value="">-- Välj antal --</option>
              <option value="1">1 gäst</option>
              <option value="2">2 gäster</option>
              <option value="3">3 gäster</option>
              <option value="4">4 gäster</option>
              <option value="5+">5+ gäster</option>
            </select>
          </div>

          <!-- Special Requests -->
          <div class="form-group">
            <label for="requests">Speciella önskemål</label>
            <textarea id="requests" name="requests" placeholder="Berätta om några speciella behov eller önskemål..."></textarea>
          </div>

          <!-- Accessibility -->
          <div class="form-group">
            <label>
              <input type="checkbox" name="accessibility"> Jag behöver tillgänglighetsanpassad facilitet
            </label>
          </div>

          <!-- Terms -->
          <div class="form-group">
            <label>
              <input type="checkbox" name="terms" required> Jag accepterar villkoren *
            </label>
          </div>

          <!-- Submit Button -->
          <button type="submit" class="form-button">Skicka Bokningsförfrågan</button>
        </form>
      </div>

      <!-- Info Section -->
      <section class="about" style="margin-top: 3rem;">
        <h2>Bokningsinformation</h2>
        <p>
          <strong>Incheckning:</strong> Från kl. 15:00<br>
          <strong>Utcheckning:</strong> Till kl. 11:00
        </p>
        <p>
          Frukostbuffén serveras dagligen mellan 07:00 och 09:00 i frukostrummet med vacker utsikt över Bohus fästning.
        </p>
        <p>
          <strong>Avbokningspolicy:</strong> Kostnadsfri avbokning upp till 24 timmar före incheckningsdatum.
        </p>
        <p>
          Om du har frågor om din bokning, kontakta oss direkt på vår e-postadress eller telefonnummer.
        </p>
      </section>

      <!-- Room Types Section -->
      <section style="margin-top: 3rem;">
        <h2 style="text-align: center; color: var(--primary-green); margin-bottom: 2rem; font-size: 1.8rem;">Våra Rumtyper</h2>
        <div class="features">
          <div class="feature-card">
            <h3>Enkelrum</h3>
            <p>Kompakt och mysigt rum för en gäst. Delat eller eget badrum.</p>
          </div>
          <div class="feature-card">
            <h3>Dubbelrum</h3>
            <p>Komfortabel tvåbäddsrum med eget badrum och möjlig TV.</p>
          </div>
          <div class="feature-card">
            <h3>Familjerum</h3>
            <p>Rymligt rum för upp till 4 personer. Perfekt för familjer.</p>
          </div>
          <div class="feature-card">
            <h3>Lyxsvit</h3>
            <p>Vår finaste rum med sittgrupp och premium-bekvämligheter.</p>
          </div>
        </div>
      </section>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p><strong>Nordiska Folkhögskolan Bed and Breakfast</strong></p>
    <div class="contact-info">
      <p>Olof Palmes väg 1, 44231 Kungälv, Sverige</p>
      <p>Kontakta oss för mer information</p>
      <p>&copy; 2025 Nordiska Folkhögskolan B&B. Alla rättigheter förbehållna.</p>
    </div>
  </footer>
</body>
</html>
