<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Nordiska Folkhögskolan Bed and Breakfast - Ett lugnt hotell i hjärtat av Kungälv, nära Bohus fästning och Fontins naturreservat.">
  <title>Nordiska Folkhögskolan B&B - Hem</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Header & Navigation -->
  <header>
    <div class="header-container">
      <div>
        <a href="index.html" class="logo">Nordiska Folkhögskolan</a>
        <div class="logo-tagline">Bed & Breakfast</div>
      </div>
      <nav>
        <a href="index.html" class="active">Hem</a>
        <a href="boka.html">Boka</a>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main>
    <!-- Hero Section -->
    <section class="hero">
      <h1>Välkommen till Nordiska Folkhögskolan B&B</h1>
      <p>En lugn och fredlig plats i hjärtat av historiska Kungälv</p>
      <div class="address">Olof Palmes väg 1, 44231 Kungälv, Sverige</div>
      <br>
      <a href="boka.html" class="cta-button">Boka Nu</a>
    </section>

    <!-- About Section -->
    <section class="about">
      <h2>Om Oss</h2>
      <p>
        Nordiska Folkhögskolan Bed and Breakfast ligger i hjärtat av historiska Kungälv, 2,5 km från 1300-talsborgen Bohus fästning. 
        Fontins naturreservat ligger bredvid boendet.
      </p>
      <p>
        Alla rum på Nordiska Folkhögskolan ligger i olika byggnader inom gångavstånd från huvudbyggnaden. Varje byggnad har ett gemensamt 
        TV-rum och ett enkelt pentry med mikrovågsugn och vattenkokare. Rummen har antingen delat eller eget badrum. Vissa rum har även 
        en TV och en sittgrupp.
      </p>
      <p>
        Varje morgon serveras en frukostbuffé. Frukostrummet erbjuder en fantastisk utsikt över Kungälvs medeltida slott.
      </p>
      <p>
        De färgglada 1700-talshusen på Västragatan och Östragatan ligger inom 5 minuters promenad. Lysegårdens golfklubb ligger 
        15 minuters bilresa bort. Göteborg ligger 20 km bort.
      </p>
    </section>

    <!-- Features Section -->
    <section>
      <h2 style="text-align: center; color: var(--primary-green); margin-bottom: 2rem; font-size: 1.8rem;">Våra Hotellbekvämligheter</h2>
      <div class="features">
        <div class="feature-card">
          <h3>Kostnadsfri Parkering</h3>
          <p>Parkera kostnadsfritt på hotellets område. Lugnt och säkert.</p>
        </div>
        <div class="feature-card">
          <h3>Rökfria Rum</h3>
          <p>Alla rum är rökfria för en hälsosam och ren miljö.</p>
        </div>
        <div class="feature-card">
          <h3>Tillgänglighetsanpassat</h3>
          <p>Faciliteter anpassade för gäster med olika behov.</p>
        </div>
        <div class="feature-card">
          <h3>Gratis WiFi</h3>
          <p>Snabb och stabil internetförbindelse i hela boendet.</p>
        </div>
        <div class="feature-card">
          <h3>Familjerum</h3>
          <p>Rymliga rum perfekta för familjer med barn.</p>
        </div>
        <div class="feature-card">
          <h3>Enastående Frukost</h3>
          <p>Buffé med utsikt över Bohus fästning varje morgon.</p>
        </div>
      </div>
    </section>

    <!-- Gallery Section -->
    <section>
      <h2 style="text-align: center; color: var(--primary-green); margin-bottom: 2rem; font-size: 1.8rem; margin-top: 3rem;">Bildgalleri</h2>
      <div class="gallery">
        <div class="gallery-item">
          <img src="img/Nordiska-hotell.png" alt="Nordiska Folkhögskolan huvudbyggnad">
        </div>
        <div class="gallery-item">
          <img src="img/slottet.png" alt="Bohus fästning">
        </div>
        <div class="gallery-item">
          <img src="img/stugor.png" alt="Stugor och naturreservat">
        </div>
        <div class="gallery-item">
          <img src="img/karta.png" alt="Karta över området">
        </div>
      </div>
    </section>

    <!-- Activities Section -->
    <section class="about" style="margin-top: 2rem;">
      <h2>Aktiviteter i Området</h2>
      <p>
        Populära aktiviteter i området är <strong>vandring</strong>, <strong>fiske</strong> och <strong>jogging</strong>. 
        Du kan utforska det vackra Fontins naturreservat direkt bredvid boendet, eller ta en historisk promenad till Bohus fästning.
      </p>
      <p>
        <strong>Gästernas Betyg:</strong> Par tycker särskilt mycket om området – de har gett det <strong>8,3/10</strong> i betyg för parresor.
      </p>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p><strong>Nordiska Folkhögskolan Bed and Breakfast</strong></p>
    <div class="contact-info">
      <p>Olof Palmes väg 1, 44231 Kungälv, Sverige</p>
      <p>Kontakta oss för mer information</p>
      <p>&copy; 2025 Nordiska Folkhögskolan B&B. Alla rättigheter förbehållna.</p>
    </div>
  </footer>
</body>
</html>
